html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}
:root {
  --main-text-color: #757575;
  --black-text-color: #212121;
  --white-text-color: #ffffff;
  --accent-color: #2196f3;
  --gray-bgc: #f5f4fa;
  --dark-bgc: #2f303a;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}
address {
  font-style: normal;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
.link {
  text-decoration: none;
  color: inherit;
}

.link:hover,
.link:focus {
  color: var(--accent-color);
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.header {
  display: flex;
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
}

.menu {
  display: inline-flex;
}

.menu-item {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--black-text-color);
}
.menu-item:not(:last-child) {
  margin-right: 50px;
}
.list {
  list-style: none;
  padding-left: 0px;
  margin-top: 0;
  margin-bottom: 0;
}

.current {
  color: var(--accent-color);
}
button {
  cursor: pointer;
  background-color: var(--gray-bgc);
  color: var(--black-text-color);
}

.filter {
  display: flex;
  margin-bottom: 50px;
  list-style: none;
  justify-content: center;
}
.filter-item:not(:last-child) {
  margin-right: 8px;
}

.filter-button {
  padding: 6px 22px;
  border-radius: 4px;
  border: none;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  color: var(--black-text-color);
}

.filter-button:hover,
.filter-button:focus {
  background-color: var(--accent-color);
  color: var(--white-text-color);
  border: none;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.header .container {
  display: flex;
  align-items: center;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.header .logo {
  margin-right: 93px;
}

.header-link {
  display: flex;
  justify-content: end;
}

.navigation {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  color: var(--black-text-color);
}
.logo-web {
  color: var(--accent-color);
}
.logo-studio {
  color: var(--white-text-color);
}
.hero-section {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--dark-bgc);
  text-align: center;
}

.hero-content {
  margin-left: auto;
  margin-right: auto;
  width: calc(100% / 12 * 6.5);
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-text-color);
}

.hero-button {
  padding: 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--white-text-color);
}

.feature-list {
  display: flex;
}
.feature-title {
  margin-top: 0px;
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--black-text-color);
}
.feature-item {
  width: calc(100% / 4 - 90);
}
.feature-item:not(:last-child) {
  margin-right: 30px;
}
.section-title {
  margin-top: 0px;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--black-text-color);
}
.about {
  padding-top: 0;
}

.about-list {
  display: flex;
}
.about-item {
  width: calc(100% / 3 - 60px);
}
.about-item:not(:last-child) {
  margin-right: 30px;
}

.team {
  text-align: center;
  background-color: var(--gray-bgc);
}
.team-list {
  display: flex;
}

.team-list > li {
  width: calc(100% / 4 - 90);
}

.team-list > li:not(:last-child) {
  margin-right: 30px;
}

.teammate-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: var(--black-text-color);
}

.team-card {
  padding-top: 30px;
  padding-bottom: 30px;

  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-card > h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}
.team-card > h3 {
  margin-bottom: 10px;
}

.footer {
  background-color: var(--dark-bgc);
  padding-top: 60px;
  padding-bottom: 60px;
}

.address-item:not(:last-child) {
  margin-bottom: 9px;
}
.footer .logo {
  display: inline-block;
  margin-bottom: 20px;
}

.map {
  color: var(--white-text-color);
}

.project-name {
  margin-top: 0px;
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--black-text-color);
}

.filter-name {
  color: var(--main-text-color);
}

.project-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.project-item {
  margin-top: 30px;
  margin-left: 30px;
}

.card-content {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}
